{
  "name": "sistema-pagos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "ts-node ./src/index.ts",
    "serve:dev": "nodemon ./src/index.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@prisma/client": "6.15.0",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "inversify": "^7.9.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2"
  }
}
